# spring-infinispan

./: .gitignore  .project  pom.xml
.eclipse/junit/: [org.infinispan.infinispan-spring] EmbeddedInfinispanCacheManagerFactoryBeanTest.launch  [org.infinispan.infinispan-spring] InfinispanCacheFactoryBeanTest.launch  [org.infinispan.infinispan-spring] InfinispanConfigurationFactoryBeanTest.launch  [org.infinispan.infinispan-spring] InfinispanEmbeddedCacheManagerFactoryBeanTest.launch  [org.infinispan.infinispan-spring] NativeCacheFactoryBeanTest.launch  [org.infinispan.infinispan-spring] NativeEmbeddedCacheManagerFactoryBeanTest.launch  [org.infinispan.infinispan-spring] SpringCacheCacheTest.launch  [org.infinispan.infinispan-spring] SpringCacheFactoryBeanTest.launch  [org.infinispan.infinispan-spring] SpringEmbeddedCacheManagerTest.launch  [org.infinispan.spring-infinispan] ConfigurationOverridesTest.launch  [org.infinispan.spring-infinispan] ConfigurationPropertiesOverridesTest.launch  [org.infinispan.spring-infinispan] InfinispanCacheFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanConfigurationFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanDefaultCacheFactoryBeanContextTest.launch  [org.infinispan.spring-infinispan] InfinispanDefaultCacheFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanEmbeddedCacheManagerFactoryBeanContextTest.launch  [org.infinispan.spring-infinispan] InfinispanEmbeddedCacheManagerFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanGlobalConfigurationFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanNamedCacheFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanNamedConfigurationFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanNamedEmbeddedCacheFactoryBeanContextTest.launch  [org.infinispan.spring-infinispan] InfinispanNamedEmbeddedCacheFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanNamedRemoteCacheFactoryBeanContextTest.launch  [org.infinispan.spring-infinispan] InfinispanNamedRemoteCacheFactoryBeanTest.launch  [org.infinispan.spring-infinispan] InfinispanRemoteCacheManagerFactoryBeanContextTest.launch  [org.infinispan.spring-infinispan] InfinispanRemoteCacheManagerFactoryBeanTest.launch  [org.infinispan.spring-infinispan] Run all tests.launch  [org.infinispan.spring-infinispan] SpringCacheCacheTest.launch  [org.infinispan.spring-infinispan] SpringEmbeddedCacheManagerFactoryBeanContextTest.launch  [org.infinispan.spring-infinispan] SpringEmbeddedCacheManagerFactoryBeanTest.launch  [org.infinispan.spring-infinispan] SpringEmbeddedCacheManagerTest.launch  [org.infinispan.spring-infinispan] SpringRemoteCacheManagerFactoryBeanContextTest.launch  [org.infinispan.spring-infinispan] SpringRemoteCacheManagerFactoryBeanTest.launch  [org.infinispan.spring-infinispan] SpringRemoteCacheManagerTest.launch
.eclipse/mvn/: [org.infinispan.infinispan-spring] mvn -X clean javadoc.launch  [org.infinispan.infinispan-spring] mvn -X clean package.launch  [org.infinispan.infinispan-spring] mvn -X clean site.launch
src/main/assembly/: distribution.xml
src/main/java/org/infinispan/spring/: AbstractInfinispanEmbeddedCacheManagerBackedCacheManagerFactory.java  AbstractInfinispanRemoteCacheManagerBackedCacheManagerFactory.java  ConfigurationOverrides.java  ConfigurationPropertiesOverrides.java  InfinispanCacheFactoryBean.java  InfinispanDefaultCacheFactoryBean.java  NativeCacheFactoryBean.java  SpringCache.java  SpringCacheFactoryBean.java  SpringEmbeddedCacheManager.java  SpringRemoteCacheManager.java  package-info.java
src/main/java/org/infinispan/spring/embedded/: ConfigurationOverrides.java  EmbeddedInfinispanCacheManagerFactoryBean.java  InfinispanConfigurationFactoryBean.java  InfinispanEmbeddedCacheManagerFactoryBean.java  InfinispanGlobalConfigurationFactoryBean.java  InfinispanNamedCacheFactoryBean.java  InfinispanNamedConfigurationFactoryBean.java  InfinispanNamedEmbeddedCacheFactoryBean.java  NamedConfiguration.java  NativeEmbeddedCacheManagerFactoryBean.java  SpringEmbeddedCacheManager.java  package-info.java
src/main/java/org/infinispan/spring/remote/: ConfigurationPropertiesOverrides.java  InfinispanNamedRemoteCacheFactoryBean.java  InfinispanRemoteCacheManagerFactoryBean.java  SpringRemoteCacheManager.java  package-info.java
src/main/java/org/infinispan/spring/spi/: SpringCache.java  SpringEmbeddedCacheManager.java  SpringEmbeddedCacheManagerFactoryBean.java  SpringRemoteCacheManager.java  SpringRemoteCacheManagerFactoryBean.java  package-info.java
src/main/java/org/infinispan/spring/support/: InfinispanDefaultCacheFactoryBean.java  package-info.java
src/site/: site.xml
src/test/java/org/infinispan/spring/: AbstractNativeCacheTest.java  ConfigurationOverridesTest.java  ConfigurationPropertiesOverridesTest.java  InfinispanCacheFactoryBeanTest.java  InfinispanDefaultCacheFactoryBeanTest.java  NativeCacheFactoryBeanTest.java  SpringCacheCacheTest.java  SpringCacheFactoryBeanTest.java  SpringEmbeddedCacheManagerTest.java  SpringRemoteCacheManagerTest.java
src/test/java/org/infinispan/spring/embedded/: ConfigurationOverridesTest.java  EmbeddedInfinispanCacheManagerFactoryBeanTest.java  InfinispanConfigurationFactoryBeanTest.java  InfinispanEmbeddedCacheManagerFactoryBeanTest.java  InfinispanGlobalConfigurationFactoryBeanTest.java  InfinispanNamedCacheFactoryBeanTest.java  InfinispanNamedConfigurationFactoryBeanTest.java  InfinispanNamedEmbeddedCacheFactoryBeanTest.java  NativeEmbeddedCacheManagerFactoryBeanTest.java  SpringEmbeddedCacheManagerTest.java
src/test/java/org/infinispan/spring/mock/: MockExecutorFatory.java  MockMarshaller.java  MockRequestBalancingStrategy.java  MockScheduleExecutorFactory.java  MockTransport.java  MockTransportFactory.java
src/test/java/org/infinispan/spring/remote/: ConfigurationPropertiesOverridesTest.java  InfinispanNamedRemoteCacheFactoryBeanTest.java  InfinispanRemoteCacheManagerFactoryBeanTest.java  SpringRemoteCacheManagerTest.java
src/test/resources/: log4j.xml
(+37 files in other folders)
