<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.infinispan</groupId>
    <artifactId>spring-infinispan</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>
        <![CDATA[
                 The Infinispan Spring Integration project provides Spring 
                 integration for INFNISPAN, a high performance distributed cache.
                 Its primary features are
                 
                  * An implementation of org.springframework.cache.CacheManager,
                    Spring's central caching abstraction, backed by INFINISPAN's
                    EmbeddedCacheManager. To be used if your Spring-powered
                    application and INFINISPAN are colocated, i.e. running within
                    the same VM.
                  * An implementation of org.springframework.cache.CacheManager
                    backed by INFINISPAN's RemoteCacheManager. To bes used if your
                    Spring-powered application accesses INFINISPAN remotely, i.e.
                    over the network.
                    
                 In addition, Infinispan Spring Integration offers various FactoryBeans
                 for facilitating creation of INFINISPAN core classes - Cache, CacheManager,
                 ... - within a Spring context.
        ]]>
    </description>
    
    <!-- =================================================== -->
    <!-- Developers section -->
    <!-- =================================================== -->

    <developers>
        <developer>
            <id>obergner</id>
            <name>Olaf Bergner</name>
            <email>olaf.bergner AT gmx.de</email>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    
    <!-- =================================================== -->
    <!-- License section -->
    <!-- =================================================== -->

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2010 Olaf Bergner.

                Licensed under the Apache License, Version 2.0 (the
                "License"); you
                may not use this file except in
                compliance with the License. You may
                obtain a copy of
                the License at

                http://www.apache.org/licenses/LICENSE-2.0

                Unless required by
                applicable law or agreed to in
                writing, software distributed under
                the License is
                distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
                CONDITIONS OF ANY KIND, either express or implied. See
                the License
                for the specific language governing
                permissions and limitations under
                the License.
            </comments>
        </license>
    </licenses>

	<!-- =================================================== -->
	<!-- SCM section -->
	<!-- =================================================== -->

    <scm>
        <connection>scm:git:git://github.com/obergner/infinispan-spring.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:obergner/infinispan-spring.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/obergner/infinispan-spring</url>
    </scm>

	<!-- =================================================== -->
	<!-- Distribution management -->
	<!-- =================================================== -->

    <distributionManagement>
        <site>
            <id>org.infinispan.infinispan-spring.website</id>
            <url>https://github.com/obergner/infinispan-spring</url>
        </site>
        <repository>
            <id>com.obergner.localDistributionRepository</id>
            <name>CamelPE's' Local Distribution Repository</name>
            <url>file:/E:/Var/Data/Maven2/Repository/</url>
        </repository>
    </distributionManagement>

	<!-- =================================================== -->
	<!-- Global properties -->
	<!-- =================================================== -->

    <properties>
		<!-- Make the build platform independent: http://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- javac settings -->
        <compiler.source>1.6</compiler.source>
        <compiler.target>1.6</compiler.target>
        <compiler.verbose>true</compiler.verbose>
        <compiler.debug>true</compiler.debug>
        <compiler.showWarnings>true</compiler.showWarnings>
        <compiler.showDeprecation>true</compiler.showDeprecation>
		<!-- ######################################################### -->
		<!-- Dependency versions -->
		<!-- ######################################################### -->
		<!-- Spring -->
        <deps.spring.version>3.1.0.M1</deps.spring.version>
        <!-- Infinispan -->
        <deps.infinispan.version>4.2.0.FINAL</deps.infinispan.version>
		<!-- Testing -->
        <deps.junit.version>4.8.1</deps.junit.version>
		<!-- ######################################################### -->
		<!-- Build plugin versions -->
		<!-- ######################################################### -->
        <plugins.compiler.version>2.3.2</plugins.compiler.version>
        <plugins.clean.version>2.4.1</plugins.clean.version>
        <plugins.deploy.version>2.5</plugins.deploy.version>
        <plugins.install.version>2.3.1</plugins.install.version>
        <plugins.resources.version>2.5</plugins.resources.version>
        <plugins.surefire.version>2.7.2</plugins.surefire.version>
        <plugins.jar.version>2.3.1</plugins.jar.version>
        <plugins.dependency.version>2.2</plugins.dependency.version>
        <plugins.plugin.version>2.7</plugins.plugin.version>
        <plugins.source.version>2.1.2</plugins.source.version>
        <plugins.cobertura.version>2.4</plugins.cobertura.version>
        <plugins.license.version>1.8.0</plugins.license.version>
        <plugins.assembly.version>2.2.1</plugins.assembly.version>
        <plugins.site.version>3.0-beta-3</plugins.site.version>
        <plugins.javadoc.version>2.7</plugins.javadoc.version>
        <plugins.surefire-reports.version>2.7.2</plugins.surefire-reports.version>
        <plugins.pmd.version>2.5</plugins.pmd.version>
        <plugins.project-info-reports.version>2.3.1</plugins.project-info-reports.version>
    </properties>

	<!-- =================================================== -->
	<!-- Project Dependencies -->
	<!-- =================================================== -->

    <dependencies>
		<!--Compile time dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${deps.spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>${deps.infinispan.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-client-hotrod</artifactId>
            <version>${deps.infinispan.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

		<!--Runtime dependencies -->

		<!--Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${deps.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${deps.spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<!-- =================================================== -->
	<!-- Project Plugins -->
	<!-- =================================================== -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${plugins.clean.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${plugins.resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugins.compiler.version}</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <verbose>${compiler.verbose}</verbose>
                    <debug>${compiler.debug}</debug>
                    <showWarnings>
                        ${compiler.showWarnings}
						</showWarnings>
                    <showDeprecation>
                        ${compiler.showDeprecation}
						</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
				<!-- | Because of a bug that sometimes causes wrong classpath ordering, 
					| we have to use a maven-surefire-plugin version >= 2.3.1. | See | SUREFIRE-61 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugins.surefire.version}</version>
                <configuration>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${plugins.cobertura.version}</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludes>
                            <exclude>**/*Test.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
                <executions>
                    <execution>
                        <id>cobertura-clean</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cobertura-cobertura</id>
                        <phase>site</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${plugins.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugins.jar.version}</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugins.source.version}</version>
                <executions>
                    <execution>
                        <id>create-source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-test-source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugins.javadoc.version}</version>
                <configuration>
                    <show>public</show>
                    <links>
                        <link>http://static.springsource.org/spring/docs/3.1.0.M1/javadoc-api/</link>
                        <link>http://docs.jboss.org/infinispan/4.2/apidocs/</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>create-javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugins.dependency.version}</version>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${plugins.license.version}</version>
                <configuration>
                    <header>src/main/build/apache-license-2.0.txt</header>
                    <quiet>false</quiet>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <includes>
                        <include>src/main/**</include>
                        <include>src/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>**/README.txt</exclude>
                        <exclude>**/LICENSE.txt</exclude>
                        <exclude>**/NOTICE.txt</exclude>
                        <exclude>**/spring-license.txt</exclude>
                        <exclude>**/*.md</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>format-license-headers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-license-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${plugins.assembly.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${plugins.install.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${plugins.deploy.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${plugins.site.version}</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${plugins.surefire-reports.version}</version>
                            <configuration>
                                <aggregate>false</aggregate>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <version>${plugins.cobertura.version}</version>
                            <configuration>
                                <aggregate>false</aggregate>
                                <formats>
                                    <format>html</format>
                                    <format>xml</format>
                                </formats>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>${plugins.javadoc.version}</version>
                            <configuration>
                                <encoding>UTF-8</encoding>
                                <linksource>true</linksource>
                                <show>package</show>
                                <links>
                                    <link>http://docs.jboss.org/infinispan/4.2/apidocs/</link>
                                    <link>http://static.springsource.org/spring/docs/3.1.0.M1/javadoc-api/</link>
                                </links>
                            </configuration>
                            <reportSets>
                                <reportSet>
                                    <id>per-module</id>
                                    <reports>
                                        <report>javadoc</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>${plugins.pmd.version}</version>
                            <configuration>
                                <aggregate>false</aggregate>
                                <targetJdk>${compiler.source}</targetJdk>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${plugins.project-info-reports.version}</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <report>license</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
